<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAUL</title>
    <style>
      * {
        --white-text: rgb(255, 255, 255);
        --gray-text: rgb(201, 201, 201);
      }
      body {
        background-color: rgb(22, 22, 63);
        color: rgb(223, 223, 223);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      #content {
        text-align: center;

        margin: 5vh;
      }
      #lied {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #liedlinks {
        display: flex;
        justify-content: space-evenly;
        min-width: 30vw;
        padding: 3vh;
      }

      p {
        font-size: 2em;
        font-weight: 300;
        color: var(--gray-text);
        margin: 2vh;
        margin-top: 5vh;
      }
      h1 {
        font-size: 6em;
        font-weight: 900;
        margin: 0;
        color: var(--white-text);
      }
      iframe {
        border-radius: 1em;
        aspect-ratio: 560/315;
        width: 40vw;
      }
      img {
        filter: drop-shadow(0 0 1em black);
      }

      @media (max-width: 600px) {
        #liedlinks {
          min-width: 80vw;
        }
        iframe {
          width: 95vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <p>Diese Flasche gehört:</p>
      <h1>PAUL</h1>
      <div id="lied">
        <div id="liedlinks">
          <a
            href="https://youtu.be/vJT-hiuLZtw?si=r_DcSsI5CBqqU0N4"
            target="_blank"
            ><img src="youtube.png" alt="YouTube-Logo"
          /></a>
          <a
            href="https://open.spotify.com/intl-de/track/4ndWT4ZnrSH2eLXboVpMPB?si=f9d156b2f0044510"
            target="_blank"
            ><img src="spotify.png" alt="spotify-Logo"
          /></a>
        </div>
        <iframe
          src="https://www.youtube.com/embed/vJT-hiuLZtw"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>

